# Database Configuration
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root

# Other Configuration
PORT=5000
Frontend_URL=http://ringtone.dulangaweerasuriya.com
BACKEND_URL=http://ringtoneapi.dulangaweerasuriya.com

DEBUG=true
